PROJECT_NAME={{PROJECT_NAME}}
ENVIRONMENT=development

# Database
DB_PASSWORD=dev_password_change_in_prod

# Ports
POSTGRES_PORT=5432
REDIS_PORT=6379
SERVERPOD_PORT=8080
SERVERPOD_INSIGHTS_PORT=8081
FLUTTER_PORT=3000
